import random
nr_letter =int(input("how many letter do you want?\n"))
nr_symbol=int(input("how many symbol do you want?\n"))
print("Welcome to PasswordGenerating program!")
nr_digit=int(input("how many digit do you want?\n"))
letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
digits=['0','1','2','3','4','5','6','7','8','9']
symbols=['!','@','#','$','%','^','&','*','(',')']
pass_list=[]
for char in range(1,nr_letter+1):
  pass_list.append(random.choice(letters))
  
for digi in range(1,nr_digit +1):
  pass_list.append(random.choice(digits))

for sym in range(1,nr_symbol+1):
  pass_list.append(random.choice(symbols))
random.shuffle(pass_list)
password=''
for item in pass_list:
  password +=item
print("Your Password is : ",password)
  
  
  

